@import '~style/helpers';

.home {
	min-height: 100%;
	width: 100%;
	text-align: center;
	background: #88efdc;
	padding-top: 10px;
	color:white;
}

.imageResponsive{
	width: 100%;
	border-radius: 100%;
}
.lightText{
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 200%;
}
.paddingAtTop{
	padding:96px 0 0 0;
}
.borderOuter{
	border: 12px solid white;
	border-radius: 100%;
	-webkit-box-shadow: 1px 2px 43px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 43px 3px rgba(0,0,0,0.75);
box-shadow: 1px 2px 43px 3px rgba(0,0,0,0.75);
}

.pointNumbers{
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 180%;
}

.medalResponsive{
	width: 40%;
}

.followButton{
	padding: 6px 94px;
    background: #de6ade;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 22px;
    font-size: 86%;
}

.blockPadding{
	    margin: 0px 16px 0px 7px;
}
.card{
	padding:6px;
	background: white;
	border-radius:5px;
	-webkit-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
}

.readArticle{
	background: #a2767a;
color: white;
padding: 5px;
}
.paddingforDescription{
  text-align: left;
  padding:20px 5px;
}
.paragraphMargin{
  margin: 0px 0px 100px 0px;
}
