@import '~style/helpers';

.profile {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}
.paddingAtTop{
	padding:96px 0 0 0;
	text-align: center;
}
.dashBoardText {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 200;
	color: #ea7a7a;
}
.card{
	padding:4px;
	background: white;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	text-align: center;
}

.imgResponsive{
	width: 80%;
	border-radius: 300px;
}
.imgRespon{
	width: 44%;
	border-radius: 300px;
}
.blockPadding{
	    margin: 0px 16px 0px 7px;
}
.home {
	min-height: 100%;
	width: 100%;
	text-align: center;
	background: #88efdc;
	padding-top: 10px;
	color:white;
}

.pointNumbers{
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 180%;
}
.medalResponsive{
	width: 40%;
}
.allignleft{
	text-align: left;
}
.paddingforDescription{
  text-align: left;
  padding:20px 5px;
}
.paragraphMargin{
  margin: 0px 0px 100px 0px;
}
