.paddingAtTop{
  padding:96px 0 0 0;
  text-align: center;
}
.padding{
  padding:100px 70px;
}
.getStarted{
  background: #79007b;
color: white;
padding: 6px 12px;
border-radius: 20px;
margin: 0px 13px;
}
.learnMore{
  background: transparent;
color: black ;
border: 2px solid black;
padding: 6px 12px;
border-radius: 20px;
margin: 0px 13px;
}
.card{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
background: white;
height: inherit;
margin:5px 2px;
}
.paddingforDescription{
  text-align: left;
  padding:20px 5px;
}
.paragraphMargin{
  margin: 0px 0px 100px 0px;
}
.allignleft{
  text-align: left;
  font-size: 14px;
  line-height: 1px;
  font-weight: 700;
  color:black;
  letter-spacing: 1px;
}

.durationlight{
  padding-top:4px;
  color:grey;
  letter-spacing: 0px;
}
