@import '~style/helpers';
@import url("https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,500,600,700");
.user{
	    background: #422f50 !important;
}
.points{
	background: #7bccbd !important;
	color: white;
}
.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: rgba(156,52,201,1);
background: -moz-linear-gradient(top, rgba(156,52,201,1) 0%, rgba(208,162,156,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(156,52,201,1)), color-stop(100%, rgba(208,162,156,1)));
background: -webkit-linear-gradient(top, rgba(156,52,201,1) 0%, rgba(208,162,156,1) 100%);
background: -o-linear-gradient(top, rgba(156,52,201,1) 0%, rgba(208,162,156,1) 100%);
background: -ms-linear-gradient(top, rgba(156,52,201,1) 0%, rgba(208,162,156,1) 100%);
background: linear-gradient(to bottom, rgba(156,52,201,1) 0%, rgba(208,162,156,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c34c9', endColorstr='#d0a29c', GradientType=0 );
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
	}

	nav {
		float: right;
		font-size: 100%;

		a {
			display: inline-block;
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #EEE;
			will-change: background-color;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}

			&.active {
				background: rgba(255,255,255,0.4);
			}
		}
	}
}
