.article {
  height: 100vh !important;
}

.articlePictureSection {
  height: 100vh !important;
  position: absolute;
}

.articleTextSection {
  height: 100vh !important;
}
.myButton {
  	-moz-box-shadow: 0px 0px 0px 0px #3dc21b;
  	-webkit-box-shadow: 0px 0px 0px 0px #3dc21b;
  	box-shadow: 0px 0px 0px 0px #3dc21b;
  	background-color:#44c767;
  	-moz-border-radius:28px;
  	-webkit-border-radius:28px;
  	border-radius:28px;
  	border:1px solid #18ab29;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:17px;
  	padding:16px 31px;
  	text-decoration:none;
  	text-shadow:0px 1px 0px #2f6627;
  }
  .myButton:hover {
  	background-color:#5cbf2a;
  }
  .myButton:active {
  	position:relative;
  	top:1px;
  }
